.stats{
    padding: 2rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.26);
    background: linear-gradient(180deg, #1c0730 0%, #1a0630 45%, #17052c 100%);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.stats::after {
  content: "";
  position: absolute;
  bottom: -40px;   /* thoda bahar tak */
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 120px;
  background: radial-gradient(
    ellipse at center,
    rgba(120, 97, 255, 0.35) 0%,
    rgba(120, 97, 255, 0.05) 60%,
    transparent 100%
  );
  filter: blur(30px);
  z-index: 0;
}
.stats-card{
    width: 15rem;
    /* height: 130px; */
    color: rgb(4, 37, 99);
    background: rgb(236, 233, 233);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.411);
    padding: 20px 20px;
    transition: 0.3s ease;
    text-align: center;
}
.card-top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
}
.stats p{
    font-size: 18px;
}
.stats-card:hover{
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.326);
     transform: translateY(-8%);
     background: linear-gradient(65deg, rgba(255, 43, 79, 0.842), rgba(247, 76, 9, 0.74));
}
.card-left span{
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid rgb(241, 47, 79);
    border-radius: 50%;
    background: #fbe4d4;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-left span svg{
    font-size: 30px;
    fill: rgb(253, 69, 100);
}
.card-right h3{
    font-size: 30px;
    font-weight: 900;
}
.card-right{
    flex-basis: 50%;
}
@media(max-width: 768px){
    .stats{
        padding: 50px 20px;
    }
    .stats-card{
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 15rem;
    }
    .card-right h3, .card-right p{
        margin: auto;
        text-align: center;
    }
}